{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Collection names start with underscore\
_Category\
\
click Insert document \
\
\{\
    "_id" : ObjectId("5e333aa8d5ded1cc9403e1a8"),\
    "categoryName" : "car"\
\}\
\
_ItemRentingDetails\
\
\{\
    "_id" : ObjectId("5e334de6d5ded1cc9403e5a9"),\
    "rentalDuration" : 1,\
    "rentalCost" : 40,\
    "_Items_id" : ObjectId("5e334ad4d5ded1cc9403e430"),\
    "_Users_id" : ObjectId("5e334c8dd5ded1cc9403e4f2"),\
    "fromDate" : "2020-02-10",\
    "toDate" : "2014-02-11"\
\}\
\
_Items\
\
\{\
    "_id" : ObjectId("5e334ad4d5ded1cc9403e430"),\
    "itemName" : "Honda car",\
    "condition" : "Good",\
    "Description" : "2018 model",\
    "pricePerDay" : 40,\
    "images" : "image.png",\
    "_Users_id" : ObjectId("5e333a18d5ded1cc9403e18c"),\
    "_Category_id" : ObjectId("5e333aa8d5ded1cc9403e1a8")\
\}\
\
_Orders\
\
\{\
    "_id" : ObjectId("5e33508bd5ded1cc9403e6f5"),\
    "_Users_id" : ObjectId("5e334c8dd5ded1cc9403e4f2"),\
    "_Items_id" : ObjectId("5e334ad4d5ded1cc9403e430"),\
    "orderStatus" : "Rented",\
    "fromDate" : "2020-02-10",\
    "toDate" : "2020-02-11",\
    "totalCost" : 40\
\}\
\
_Users. (Created 2 documents one as a owner and other as renter\
\
\{\
    "_id" : ObjectId("5e333a18d5ded1cc9403e18c"),\
    "email" : "ben@gmail.com",\
    "password" : "qwerty",\
    "firstName" : "ben",\
    "lastName" : "g",\
    "address" : "28 1st avenue",\
    "city" : "losangeles",\
    "state" : "california",\
    "zipCode" : 8888,\
    "phonenumber" : NumberLong(3069991111),\
    "securityQuestions" : [ \
        \{\
            "what is your favourite pet?" : "dog",\
            "What primary school did you attend?" : "abc",\
            "what is your favourite sport?" : "soccer"\
        \}\
    ]\
\}\
\
\
\{\
    "_id" : ObjectId("5e334c8dd5ded1cc9403e4f2"),\
    "email" : "joy@gmail.com",\
    "password" : "asdf",\
    "firstName" : "joy",\
    "lastName" : "c",\
    "address" : "20 3rd avenue",\
    "city" : "sanantonio",\
    "state" : "Texas",\
    "zipCode" : 7777,\
    "phonenumber" : NumberLong(6067890000),\
    "securityQuestions" : [ \
        \{\
            "what is your favourite pet?" : "cat",\
            "What primary school did you attend?" : "xyz",\
            "what is your favourite sport?" : "basketball"\
        \}\
    ]\
\}\
   \
\
}